/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* Reset some default styles */
body, html {
  margin: 0px;
  padding: 0px;

}

/* Overall styles for the entire page */
.App {
  font-family: Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
  background-color: white;
  color:navy;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.navbar-item {
  text-decoration: none;
  color: navy;
  margin-right: 20px;
  font-size: 18px;
}

/* Main Content */
.main-content {
  display: flex;
  background-color: white;
}

/* Left Column */
.left-column {
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: left;
  background:white;
  margin-left: 5%;
}
.left-column-title {
  flex: 1;
  display: flex;
  background:white;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  color:navy;
  font-size: 64px;
}

.b {
  color:navy;
  font-size: 24px;
}

/* Right Column */
.right-column {
  flex: 1;
}

.photo-panel {
  width: 100%;
  height: auto;
}

.photo-X {
  width: 400px;
  padding-top: 50px;
  height: auto;
}

.photo-Y {
  width: 1000px;
  padding-top: 50px;
  height: auto;
  align-items: center;
}


/* CSS for centering and styling the text box */
.user-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.user-input input[type="text"] {
  font-size: 24px; /* Set the font size to 32px */
  padding: 10px; /* Add padding for better appearance */
  width: 80%; /* Adjust the width as needed */
  margin-bottom: 10px; /* Add spacing between input and button */
  margin-top: 10px;
  border-radius: 40px;
}

.user-input button {

  align-items: center;
  font-size: 16px; /* Set the font size to 32px */
  padding: 10px 10px; /* Add padding for better appearance */
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.7);;
}

.page-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  height: 750px;
}

.right-column-QA {
  flex: 4;
  align-items: center;
  text-align: center;
/*  flex: 2; /* Set the right column to take 3/4 of the width */
  /*background-color: black; /* Add background color for right column */
  font-size: 24px;
  color: navy; /* Text color for right column */
  /* Add any other styles for the right column */
  align-self: flex-end;
  padding-bottom: 200px;
}

/* CSS for threads in the left column */
.thread {
  border: 1px solid white; /* Add a border for threads */
  margin: 20px; /* Add margin around each thread */
  padding: 10px; /* Add padding inside each thread */
  background: white;
  border-radius: 20px;
}

.three-columns-container {
  display: flex;
  justify-content: space-between; /* Distribute columns equally */
  width: 100%; /* Full width of the page */
}

.column {
  flex: 1; /* Equal width for all columns */
  background-color: white; /* Background color for columns */
  padding: 5px; /* Adjust padding as needed */
}

#up-c {
  flex: 1;
  background-color: white;
  height: 350px;
  width: 600px;
  border-color: navy;
  border: 2px navy;
}

#down-c {
  flex: 1;
  align-self: flex-end;
  flex-direction: row;
  height: 350px;
  background-color: white;
  padding: 20px 40px;
}

.scrollable-column {
  max-height: 90vh; /* Set the maximum height for the column */
  overflow-y: scroll; /* Enable vertical scrolling when content overflows */
}

.base-image {
  display: inline-block;
  position: relative;
}

.overlay-image {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
}